server{
    listen:80; ## listen for ipv4; this line is default and implied
    #listen [::]:80 default ipv6only=on; ## listen for ipv6

    location /uploads/ {
        root home/box/web;
    }
    location ~* ^.+\.(jpg|jpeg|gif|png)${
        alias home/box/web/public;
    }

}