server{
    listen 80; 
    server_name *;

    location /uploads/ {
        root home/box/web;
    }
    location ~* ^.+\.(jpg|jpeg|gif|png)${
        alias home/box/web/public;
    }
    location / {
    return 404;
    }

}