server {
    listen 80 default;

    proxy_set_header Host host;
    proxysetheaderX−Forwarded−Forhost;
    proxysetheaderX−Forwarded−Forproxy_add_x_forwarded_for;

    location ~* \Q/uploads/\E\w* {
      root /home/box/web;
    }

    location ~* \Q/hello/\E\w* {
      proxy_pass     http://0.0.0.0:8080;
    }

    location / {
      return 404;
    }

    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }

  }
